[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 75e087f..6d49440 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -3,4 +3,5 @@[m
 .clang_node_dict*[m
 *.elf[m
 *.bin[m
[31m-*.hex[m
\ No newline at end of file[m
[32m+[m[32m*.hex[m
[32m+[m[32m.venv/*[m
\ No newline at end of file[m
[1mdiff --git a/include/config.h b/include/config.h[m
[1mindex 5b016f5..990914e 100644[m
[1m--- a/include/config.h[m
[1m+++ b/include/config.h[m
[36m@@ -20,7 +20,7 @@[m [mconstexpr float NET_ACC_THRESHOLD = 0.15f;[m
 constexpr float ACCEL_OFFSET[3] = {-0.014878f, 0.022074f, -0.025961f};[m
 constexpr float ACCEL_GAIN[9] = {1.037306f, 0.000000f, 0.000000f, 0.000000f, 0.998076f, 0.000000f, 0.000000f, 0.000000f, 0.985926f};[m
 [m
[31m-constexpr float GYRO_OFFSET[3] = {0.000049f, 0.000150f, 0.000088f};[m
[32m+[m[32mconstexpr float GYRO_OFFSET[3] = {0.000803f, -0.002635f, -0.002316f};[m
 constexpr float GYRO_GAIN[9]    = {1.0f, 0.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f, 0.0f, 1.0f};[m
 [m
 constexpr float MAG_OFFSET[3] = {3.890188f, -4.042345f, 1.342559f};[m
[1mdiff --git a/lib/AttitudeEstimator/ESKFFilter.cpp b/lib/AttitudeEstimator/ESKFFilter.cpp[m
[1mindex 14b8286..0fe6268 100644[m
[1m--- a/lib/AttitudeEstimator/ESKFFilter.cpp[m
[1m+++ b/lib/AttitudeEstimator/ESKFFilter.cpp[m
[36m@@ -39,8 +39,8 @@[m [mvoid ESKFFilter::setQuaternion(float w, float x, float y, float z) {[m
 [m
 void ESKFFilter::update(float dt, float ax, float ay, float az, float gx, float gy, float gz, float mx, float my, float mz, bool ignoreAccel) {[m
 [m
[31m-    const float AccelerometerNoise = 2.61980858e-06f; // Measured[m
[31m-    const float GyroscopeNoise = 7.86768851e-07f; // Measured[m
[32m+[m[32m    const float AccelerometerNoise = 3.23930639e-04f; // Measured[m
[32m+[m[32m    const float GyroscopeNoise = 2.91057927e-06f; // Measured[m
     const float GyroscopeDriftNoise = 1e-7f;[m
     const float LinearAccelerationNoise = 1.0e-5f; // Slightly higher than AccelNoise[m
     const float MagnetometerNoise = 0.01f; // Scaled variance for normalized vector[m
[1mdiff --git a/lib/IMUSensor/BNO085_HAL.cpp b/lib/IMUSensor/BNO085_HAL.cpp[m
[1mindex 5053355..3e184f7 100644[m
[1m--- a/lib/IMUSensor/BNO085_HAL.cpp[m
[1m+++ b/lib/IMUSensor/BNO085_HAL.cpp[m
[36m@@ -17,8 +17,8 @@[m [mbool BNO085_HAL::init(bool verbose, bool autoCalibrate) {[m
     if (!_bno.enableReport(SH2_ACCELEROMETER, 10000)) {[m
         if (verbose) Serial.println("Could not enable Accelerometer");[m
     }[m
[31m-    if (!_bno.enableReport(SH2_GYROSCOPE_CALIBRATED, 10000)) {[m
[31m-        if (verbose) Serial.println("Could not enable Gyroscope");[m
[32m+[m[32m    if (!_bno.enableReport(SH2_GYROSCOPE_UNCALIBRATED, 10000)) {[m
[32m+[m[32m        if (verbose) Serial.println("Could not enable Gyroscope (Uncalibrated)");[m
     }[m
     if (!_bno.enableReport(SH2_MAGNETIC_FIELD_CALIBRATED, 10000)) {[m
         if (verbose) Serial.println("Could not enable Magnetometer");[m
[36m@@ -47,11 +47,11 @@[m [mbool BNO085_HAL::update(float dt) {[m
                 _accY = sensorValue.un.accelerometer.y / GRAVITY_EARTH;[m
                 _accZ = sensorValue.un.accelerometer.z / GRAVITY_EARTH;[m
                 break;[m
[31m-            case SH2_GYROSCOPE_CALIBRATED:[m
[31m-                // Natively in rad/s[m
[31m-                _gyroX = sensorValue.un.gyroscope.x;[m
[31m-                _gyroY = sensorValue.un.gyroscope.y;[m
[31m-                _gyroZ = sensorValue.un.gyroscope.z;[m
[32m+[m[32m            case SH2_GYROSCOPE_UNCALIBRATED:[m
[32m+[m[32m                // Natively in rad/s (raw/uncalibrated)[m
[32m+[m[32m                _gyroX = sensorValue.un.gyroscopeUncal.x;[m
[32m+[m[32m                _gyroY = sensorValue.un.gyroscopeUncal.y;[m
[32m+[m[32m                _gyroZ = sensorValue.un.gyroscopeUncal.z;[m
                 break;[m
             case SH2_MAGNETIC_FIELD_CALIBRATED:[m
                 // Natively in uT[m
[1mdiff --git a/lib/SensorCalibration/SensorCalibration.cpp b/lib/SensorCalibration/SensorCalibration.cpp[m
[1mindex 57c5a0d..2ba4ff3 100644[m
[1m--- a/lib/SensorCalibration/SensorCalibration.cpp[m
[1m+++ b/lib/SensorCalibration/SensorCalibration.cpp[m
[36m@@ -103,6 +103,37 @@[m [mbool SensorCalibration::calibrateNoise(const std::vector<Vector3f>& data, float&[m
 [m
 // --- High-Level Workflow Functions ---[m
 [m
[32m+[m[32mvoid SensorCalibration::runAllanVarianceCollection(IMUSensor* imu, unsigned long durationMs) {[m
[32m+[m[32m    Serial.println("\n--- IMU ALLAN VARIANCE COLLECTION ---");[m
[32m+[m[32m    Serial.printf("Running for %lu ms at 100Hz.\n", durationMs);[m
[32m+[m[32m    Serial.println("Leave sensor completely stationary.");[m
[32m+[m[32m    Serial.println("START_ALLAN_DATA");[m
[32m+[m[41m    [m
[32m+[m[32m    unsigned long startTime = millis();[m
[32m+[m[32m    unsigned long lastSampleTime = startTime;[m
[32m+[m[41m    [m
[32m+[m[32m    while (millis() - startTime < durationMs) {[m
[32m+[m[32m        if (imu->update()) {[m
[32m+[m[32m            unsigned long currentMillis = millis();[m
[32m+[m[32m            // Target 100Hz = 10ms[m
[32m+[m[32m            if (currentMillis - lastSampleTime >= 10) {[m
[32m+[m[32m                // Print timestamp (ms) and raw gyro rad/s[m
[32m+[m[32m                Serial.printf("%lu,%f,%f,%f\n",[m[41m [m
[32m+[m[32m                    currentMillis - startTime,[m
[32m+[m[32m                    imu->getGyroX_rads(),[m
[32m+[m[32m                    imu->getGyroY_rads(),[m
[32m+[m[32m                    imu->getGyroZ_rads());[m
[32m+[m[32m                lastSampleTime = currentMillis;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        delay(1);[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    Serial.println("END_ALLAN_DATA");[m
[32m+[m[32m    Serial.println("Allan Variance Collection complete.");[m
[32m+[m[32m    while(1) { delay(100); }[m
[32m+[m[32m}[m
[32m+[m
 void SensorCalibration::runDynamicCalibration(IMUSensor* imu) {[m
     Serial.println("\n--- IMU DYNAMIC CALIBRATION ---");[m
     Serial.println("Rotate sensor in all directions. Collecting 1000 averaged samples (takes ~20s)...");[m
[1mdiff --git a/lib/SensorCalibration/SensorCalibration.h b/lib/SensorCalibration/SensorCalibration.h[m
[1mindex 557d40b..c5ea550 100644[m
[1m--- a/lib/SensorCalibration/SensorCalibration.h[m
[1m+++ b/lib/SensorCalibration/SensorCalibration.h[m
[36m@@ -40,6 +40,7 @@[m [mpublic:[m
     static bool calibrateNoise(const std::vector<Eigen::Vector3f>& data, float& variance_out);[m
 [m
     // --- High-Level Workflow Functions ---[m
[32m+[m[32m    static void runAllanVarianceCollection(IMUSensor* imu, unsigned long durationMs);[m
     static void runDynamicCalibration(IMUSensor* imu);[m
     static void runTumbleCalibration(IMUSensor* imu);[m
     static void runStaticCalibration(IMUSensor* imu);[m
[1mdiff --git a/src/main.cpp b/src/main.cpp[m
[1mindex ce5b684..43c1579 100644[m
[1m--- a/src/main.cpp[m
[1m+++ b/src/main.cpp[m
[36m@@ -37,6 +37,7 @@[m [mvoid setup() {[m
     // SensorCalibration::runDynamicCalibration(&imu); // Fast Accel/Mag scale and offsets (Rotate sensor)[m
     // SensorCalibration::runTumbleCalibration(&imu);  // High-Precision Accel/Mag (Static poses via Serial 's')[m
     // SensorCalibration::runStaticCalibration(&imu);  // For Gyro offset and Noise variances (Keep still)[m
[32m+[m[32m    // SensorCalibration::runAllanVarianceCollection(&imu, 1800000); // 30min test at 100Hz[m
 [m
     estimator.selectFilter(AttitudeFilterSel::ESKF);[m
     estimator.setUseMagnetometer(true);[m
